{
    "cSpell.words": [
        "اختر",
        "اسبوع",
        "اعدادات",
        "الاثنين",
        "الاحد",
        "الاربعاء",
        "الانتهاء",
        "البدء",
        "الثلاثاء",
        "الجمعة",
        "الخميس",
        "السبت",
        "المورد",
        "تقليدية",
        "متقدمة"
    ]
}
